<!DOCTYPE html>
<html lang="ko">
  <head>
    <mete charset="UTF-8">
      <title>시간표와 미디어</title>
  </head>
  <body>

    <h1>나의 시간표</h1>

    <teble border="1">
      <tr>
        <tr>교실</tr>
      <tr>월</tr>
      <tr>화</tr>
      <tr>수</tr>
      </tr>
      <tr>
        <tr>1</tr>
      <tr>국어</tr>
      <tr>수학</tr>
      <tr>영어</tr>
      </tr>
    </teble>

    <h1>동영상</h1>

    <video src="sample.mp4" width+"400"controls>
    </video>

    <h1>소리</h1>

    <audio src="sample.mp3"controls>
    </audio>
  </body>
</html>
